<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/distStatus/vite.svg" />
    <link   rel="stylesheet" href="https://fonts.googleapis.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hidrantes-distritos</title>
    <script type="module" crossorigin src="/distStatus/assets/index-DJJ7a5dn.js"></script>
    <link rel="stylesheet" crossorigin href="/distStatus/assets/index-CQbDxK7e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
